---
layout: page
title: About
---

![Denzuko](http://www.gravatar.com/avatar/e30fddf0477476d1bc77464d81991d7c.png "Author")

<h2>Summary</h2>
Web 2.0 Application Developer, Database Administrator, and Project Manager in a wide variety of applications. Particularly interested in client/server and relational database design using LAMP. Always interested in migration projects.

Also interested in Graphic design and Website design projects.

Specialties:
Ruby, PHP, Rails, (X)HTML/CSS, JavaScript, Application Usability, Open Source, New Media

<h2>Experence</h2>

<h3>Current</h3>
* Editor in Chief at The Teachings of Master Denzuko
* President/CIO at CompuTEK Industries, LLC. (Sole Proprietorship)

<h3>Past</h3>
*   Web Developer and Graphic Designer at Indepedent Freelancer (Self-employed)
*   Freelance Website Designer at Freelance Computer Services
*   RoR Developer at Silkfair
*   Open Source Software Engineer at Independant Consultant
*   Consultant Web Site Designer at Independant Consultant (Self-employed)
*   Call Center Representative at ICT Group